/**
Author:  Steen Vemmelund
E-mail:  pr.@eltt.dk
Publish: 12-07-2020
Descriotion: This code addes data from a htts GET request into a specific sheet depending on the parameters
GET request syntax:
https://script.google.com/macros/s/<gscript id>/exec?'TeslaLog' | 'TeslaData'=<data in column A>,<data in column B>,<data in column C>,...

Cretids to:
//-----------------------------------------------
// Trieu Le
// Email: lethanhtrieuk36@gmail.com
for:
// Publish date: 07-Oct-2015
// Description: This code for demonstration send data from ESP8266 into Google Spreadsheet
// GET request syntax:
// https://script.google.com/macros/s/<gscript id>/exec?header_here=data_here
//-----------------------------------------------

Spreadsheets: (Remember to copy Sheet ID into code)
https://docs.google.com/spreadsheets/d/1ZEuph0qC2g888Cwx_DAvy05H4SUWS1i9nK8UIlCG24k/edit#gid=0
https://docs.google.com/spreadsheets/d/1ZEuph0qC2g888Cwx_DAvy05H4SUWS1i9nK8UIlCG24k/edit#gid=1630320012


web app URL:
https://script.google.com/macros/s/AKfycbwHU_jIZmsCn4oAfjn2Ju6dhlJPAT2U9yQxi3d82yIyBu18W5Cm/exec

web app URL parameters:
https://script.google.com/macros/s/AKfycbwHU_jIZmsCn4oAfjn2Ju6dhlJPAT2U9yQxi3d82yIyBu18W5Cm/exec?TeslaLog=2020-07-10,23:59,70.0,362.81,84619.67,11482.07,55.706833,9.603364
https://script.google.com/macros/s/AKfycbwHU_jIZmsCn4oAfjn2Ju6dhlJPAT2U9yQxi3d82yIyBu18W5Cm/exec?TeslaData=2020-07-10,23:59,2:01,11482.34,0.05,7.89,69,70,80.0,362.81,84619.67

web app URL Examples
?TeslaLog=2020-07-10,23:59,70.0,362.81,84619.67,11482.07
?TeslaData=2020-07-10,23:59,2:01,11482.34,0.05,7.89,69,70,80.0,362.81,84619.67
*/


/**
 * doGet: Receive TeslaLog or TeslaData query parameter and append CSV row to matching sheet.
 * Always returns a text response.
 */
function doGet(e) {
  try {
    Logger.log(JSON.stringify(e));

    var sheetId = '1ZEuph0qC2g888Cwx_DAvy05H4SUWS1i9nK8UIlCG24k';
    var params = (e && e.parameter) ? e.parameter : {};
    var keys = Object.keys(params);

    if (keys.length === 0) {
      return ContentService
        .createTextOutput('ERR:No Parameters')
        .setMimeType(ContentService.MimeType.TEXT);
    }

    var targetParam = null;
    if (params.TeslaLog !== undefined) {
      targetParam = 'TeslaLog';
    } else if (params.TeslaData !== undefined) {
      targetParam = 'TeslaData';
    } else {
      return ContentService
        .createTextOutput('ERR:Unsupported parameters')
        .setMimeType(ContentService.MimeType.TEXT);
    }

    var sheet = SpreadsheetApp.openById(sheetId).getSheetByName(targetParam);
    if (!sheet) {
      return ContentService
        .createTextOutput('ERR:Sheet not found:' + targetParam)
        .setMimeType(ContentService.MimeType.TEXT);
    }

    var value = stripQuotes(params[targetParam] || '');
    if (!value) {
      return ContentService
        .createTextOutput('ERR:Empty payload')
        .setMimeType(ContentService.MimeType.TEXT);
    }

    var rowData = value.split(',');
    var newRow = sheet.getLastRow() + 1;
    sheet.getRange(newRow, 1, 1, rowData.length).setValues([rowData]);

    return ContentService
      .createTextOutput('OK')
      .setMimeType(ContentService.MimeType.TEXT);

  } catch (err) {
    Logger.log('ERROR: ' + err);
    return ContentService
      .createTextOutput('ERR:' + err.message)
      .setMimeType(ContentService.MimeType.TEXT);
  }
}

/**
 * Remove leading and trailing single or double quotes
 */
function stripQuotes(value) {
  return String(value).replace(/^[\"']|[\"']$/g, '');
}
//-----------------------------------------------
// End of file
//-----------------------------------------------
