; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; This file is used to configure your project. To build, run and debug your project, use the
; "PlatformIO: Build", "PlatformIO: Upload" and "PlatformIO: Debug" commands in the Command Palette 
; (Ctrl+Shift+P).
; For advanced users, you can create "tasks.json" file from the "PlatformIO: Configure Tasks" 
; command to customize build and debug tasks.
; Please check the documentation to get more examples and advanced options:
; https://docs.platformio.org/page/projectconf.html

; The configuration is divided into sections. Each section starts with [env:your_environment_name] 
; and specifies the build environment for a specific board or framework.
; You can define multiple environments for different boards or frameworks and switch between them 
; using the "PlatformIO: Select Environment" command in the Command Palette (Ctrl+Shift+P).
; In this example, we have defined two environments: "esp32doit-devkit-v1" for normal development 
; and "esp32doit-devkit-v1_ota" for over-the-air updates.  


; Set default environment. If you have multiple environments defined, you can set the default one 
; that will be used when you run "PlatformIO: Build" or "PlatformIO: Upload" without specifying an 
; environment. 
; In this case, we set "esp32doit-devkit-v1_ota" as the default environment, so only OTA updates 
; will be done.
[platformio]
default_envs = esp32doit-devkit-v1_ota

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200


lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0

; Larger buffer is needed for HomeAssistant discovery messages, which are quite large
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=1024

extra_scripts = pre:scripts/version_increment.py

[env:esp32doit-devkit-v1_ota]
extends = env:esp32doit-devkit-v1

upload_protocol = espota
upload_port = 192.168.100.208
upload_flags =
    --port=3232
    --host_ip=192.168.100.206
    --host_port=3233
    --timeout=30