; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200


lib_deps = 
    knolleary/PubSubClient@^2.8

; Larger buffer is needed for HomeAssistant discovery messages, which are quite large
build_flags = -D MQTT_MAX_PACKET_SIZE=1024

;[env:esp32doit-devkit-v1_ota]
;extends = env:esp32doit-devkit-v1

;upload_protocol = espota
;upload_port = EV-ESP32-energimonitor.local
;upload_flags = 
;    --auth=admin
    