; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200


lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0

; Larger buffer is needed for HomeAssistant discovery messages, which are quite large
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=1024

extra_scripts = pre:scripts/version_increment.py

[env:esp32doit-devkit-v1_ota]
extends = env:esp32doit-devkit-v1

upload_protocol = espota
upload_port = 192.168.100.208
upload_flags =
    --port=3232
    --host_ip=192.168.100.206
    --host_port=3233
    --timeout=30